MONGO_URI=mongodb+srv://mdnazimhossain:OWPUe58lm1iC52YU@cluster0.dydh4hs.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

#middleware
UPSTASH_REDIS_REST_URL=https://witty-grubworm-19048.upstash.io
UPSTASH_REDIS_REST_TOKEN=AUpoAAIjcDFjYzg0MWVjOGEzYTU0ZTJkYmJhMTg1ZjBlY2EyOWM3MXAxMA